<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="LoodosMovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loodos Challange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avf-LQ-chp">
                                <rect key="frame" x="65" y="104" width="284" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The easiest way to explore new movies from all kinds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-6L-VMW">
                                <rect key="frame" x="65" y="153" width="284" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishing your connnection…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHT-B6-LVM">
                                <rect key="frame" x="65" y="214" width="284" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Config Response Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-gc-0Vq">
                                <rect key="frame" x="65" y="417" width="284" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="3Je-fO-A51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHT-B6-LVM" firstAttribute="trailing" secondItem="MiQ-6L-VMW" secondAttribute="trailing" id="9ro-S1-uGS"/>
                            <constraint firstItem="eHT-B6-LVM" firstAttribute="top" secondItem="MiQ-6L-VMW" secondAttribute="bottom" constant="20" id="DCY-rU-l4s"/>
                            <constraint firstItem="PzI-gc-0Vq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FAt-2F-BbW"/>
                            <constraint firstItem="eHT-B6-LVM" firstAttribute="leading" secondItem="MiQ-6L-VMW" secondAttribute="leading" id="OEl-dw-IcM"/>
                            <constraint firstItem="MiQ-6L-VMW" firstAttribute="trailing" secondItem="avf-LQ-chp" secondAttribute="trailing" id="QBd-nt-KNE"/>
                            <constraint firstItem="MiQ-6L-VMW" firstAttribute="top" secondItem="avf-LQ-chp" secondAttribute="bottom" constant="8" id="Qc8-9G-1Mc"/>
                            <constraint firstItem="avf-LQ-chp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="U2Y-EQ-g3u"/>
                            <constraint firstItem="avf-LQ-chp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dqH-XW-puG"/>
                            <constraint firstItem="PzI-gc-0Vq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rg8-Mt-Jb3"/>
                            <constraint firstItem="MiQ-6L-VMW" firstAttribute="leading" secondItem="avf-LQ-chp" secondAttribute="leading" id="v2j-Ob-28t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avf-LQ-chp" secondAttribute="trailing" constant="65" id="xRJ-NM-Ar4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tR0-r4-xbJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="internetConnectionControlLabel" destination="eHT-B6-LVM" id="17b-XG-9Zn"/>
                        <outlet property="remoteConfigResponseLabel" destination="PzI-gc-0Vq" id="pfD-RH-Lb8"/>
                        <segue destination="Od8-MA-uSn" kind="presentation" identifier="goToMainSegue" modalPresentationStyle="fullScreen" id="fC5-9Q-rXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Movies-->
        <scene sceneID="znA-T6-99s">
            <objects>
                <viewController id="ztA-vT-plL" customClass="MainViewController" customModule="LoodosMovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmG-KQ-e4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a movie to start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21j-ZI-7Vh">
                                <rect key="frame" x="40" y="461.5" width="334" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-qK-KTc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="93" id="WL9-td-By3" customClass="MovieTableViewCell" customModule="LoodosMovieChallange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WL9-td-By3" id="dMZ-n1-eAl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-pP-HZU">
                                                    <rect key="frame" x="32" y="19" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMBD Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-gA-dp8">
                                                    <rect key="frame" x="32" y="51" width="382" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sz-gA-dp8" firstAttribute="leading" secondItem="BpC-pP-HZU" secondAttribute="leading" id="D2r-6x-rls"/>
                                                <constraint firstItem="1Sz-gA-dp8" firstAttribute="top" secondItem="BpC-pP-HZU" secondAttribute="bottom" constant="8" id="FFa-3v-BgH"/>
                                                <constraint firstItem="1Sz-gA-dp8" firstAttribute="trailing" secondItem="BpC-pP-HZU" secondAttribute="trailing" id="ezW-FU-vUF"/>
                                                <constraint firstItem="BpC-pP-HZU" firstAttribute="leading" secondItem="dMZ-n1-eAl" secondAttribute="leadingMargin" constant="12" id="hKx-P4-74g"/>
                                                <constraint firstItem="BpC-pP-HZU" firstAttribute="top" secondItem="dMZ-n1-eAl" secondAttribute="topMargin" constant="8" id="rHU-3A-En1"/>
                                                <constraint firstItem="BpC-pP-HZU" firstAttribute="trailing" secondItem="dMZ-n1-eAl" secondAttribute="trailingMargin" constant="20" id="vlt-CZ-e8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imdbRateLabel" destination="1Sz-gA-dp8" id="mjz-My-Aft"/>
                                            <outlet property="titleLabel" destination="BpC-pP-HZU" id="IgP-eX-1n5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ztA-vT-plL" id="we0-EW-CyG"/>
                                    <outlet property="delegate" destination="ztA-vT-plL" id="SYg-bl-nJB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-wB-KNy">
                                <rect key="frame" x="40" y="389.5" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WyZ-h1-TdX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQG-H3-28Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3bC-qK-KTc" firstAttribute="top" secondItem="HQG-H3-28Q" secondAttribute="top" id="01M-ZK-fyV"/>
                            <constraint firstItem="21j-ZI-7Vh" firstAttribute="trailing" secondItem="I6O-wB-KNy" secondAttribute="trailing" id="1G9-Cw-zKz"/>
                            <constraint firstItem="I6O-wB-KNy" firstAttribute="leading" secondItem="HQG-H3-28Q" secondAttribute="leading" constant="40" id="6OT-xn-sgn"/>
                            <constraint firstItem="21j-ZI-7Vh" firstAttribute="leading" secondItem="I6O-wB-KNy" secondAttribute="leading" id="AO2-TF-NWA"/>
                            <constraint firstItem="21j-ZI-7Vh" firstAttribute="top" secondItem="I6O-wB-KNy" secondAttribute="bottom" constant="12" id="OTn-Zb-YbG"/>
                            <constraint firstItem="HQG-H3-28Q" firstAttribute="trailing" secondItem="I6O-wB-KNy" secondAttribute="trailing" constant="40" id="ZfZ-z0-ugG"/>
                            <constraint firstItem="3bC-qK-KTc" firstAttribute="trailing" secondItem="HQG-H3-28Q" secondAttribute="trailing" id="cY7-Qv-OEA"/>
                            <constraint firstItem="3bC-qK-KTc" firstAttribute="leading" secondItem="HQG-H3-28Q" secondAttribute="leading" id="gba-C2-P6c"/>
                            <constraint firstAttribute="bottom" secondItem="3bC-qK-KTc" secondAttribute="bottom" id="goE-aV-w7S"/>
                            <constraint firstItem="21j-ZI-7Vh" firstAttribute="centerY" secondItem="HQG-H3-28Q" secondAttribute="centerY" id="sXx-Kl-if3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="dB2-cJ-Ccg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="I6O-wB-KNy" id="jq1-vX-KD8"/>
                        <outlet property="tableView" destination="3bC-qK-KTc" id="QRp-1g-rDj"/>
                        <segue destination="oo8-Xj-uz2" kind="show" identifier="goToMovieDetailSegue" id="i2M-Mk-hVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOf-Xz-fkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="137.94642857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="bdr-fr-hHd">
            <objects>
                <viewController id="oo8-Xj-uz2" customClass="MovieDetailViewController" customModule="LoodosMovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajt-XA-FTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-DD-NSI">
                                <rect key="frame" x="0.0" y="88" width="414" height="543"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-ab-nPb">
                                <rect key="frame" x="20" y="661" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5y-2n-pJS">
                                <rect key="frame" x="20" y="703" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orE-KE-GJN">
                                <rect key="frame" x="20" y="736.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60V-2c-aOb">
                                <rect key="frame" x="20" y="778" width="374" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMBD Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-Im-oBo">
                                        <rect key="frame" x="8" y="8" width="90.5" height="68"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pob-0D-pbd">
                                        <rect key="frame" x="216" y="8" width="150" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bVg-3G-znh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="pob-0D-pbd" firstAttribute="trailing" secondItem="60V-2c-aOb" secondAttribute="trailingMargin" id="6ol-Hg-32h"/>
                                    <constraint firstItem="LP6-Im-oBo" firstAttribute="top" secondItem="60V-2c-aOb" secondAttribute="top" constant="8" id="Jhf-6I-M0n"/>
                                    <constraint firstItem="LP6-Im-oBo" firstAttribute="leading" secondItem="60V-2c-aOb" secondAttribute="leading" constant="8" id="KEV-2r-ESI"/>
                                    <constraint firstItem="pob-0D-pbd" firstAttribute="baseline" secondItem="LP6-Im-oBo" secondAttribute="baseline" id="WA5-yO-M7N"/>
                                    <constraint firstAttribute="bottom" secondItem="LP6-Im-oBo" secondAttribute="bottom" constant="8" id="Yih-MG-5T4"/>
                                    <constraint firstItem="pob-0D-pbd" firstAttribute="firstBaseline" secondItem="LP6-Im-oBo" secondAttribute="firstBaseline" id="iUr-87-dtf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="na7-jw-8XV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJz-ab-nPb" firstAttribute="top" secondItem="PAk-DD-NSI" secondAttribute="bottom" constant="30" id="EiK-ZL-arp"/>
                            <constraint firstItem="60V-2c-aOb" firstAttribute="bottom" secondItem="na7-jw-8XV" secondAttribute="bottom" id="JVH-5J-X3H"/>
                            <constraint firstItem="60V-2c-aOb" firstAttribute="top" secondItem="orE-KE-GJN" secondAttribute="bottom" constant="20" id="L6D-G1-Ycx"/>
                            <constraint firstItem="PAk-DD-NSI" firstAttribute="trailing" secondItem="na7-jw-8XV" secondAttribute="trailing" id="Lzd-QS-ft1"/>
                            <constraint firstItem="orE-KE-GJN" firstAttribute="trailing" secondItem="M5y-2n-pJS" secondAttribute="trailing" id="PWA-Ou-3nL"/>
                            <constraint firstItem="60V-2c-aOb" firstAttribute="leading" secondItem="na7-jw-8XV" secondAttribute="leading" constant="20" id="V1F-Vm-3SW"/>
                            <constraint firstItem="M5y-2n-pJS" firstAttribute="top" secondItem="RJz-ab-nPb" secondAttribute="bottom" constant="12" id="WuG-7J-8XU"/>
                            <constraint firstItem="orE-KE-GJN" firstAttribute="leading" secondItem="M5y-2n-pJS" secondAttribute="leading" id="Y7P-l8-uS7"/>
                            <constraint firstItem="PAk-DD-NSI" firstAttribute="leading" secondItem="na7-jw-8XV" secondAttribute="leading" id="dYc-hx-FVN"/>
                            <constraint firstItem="RJz-ab-nPb" firstAttribute="leading" secondItem="na7-jw-8XV" secondAttribute="leading" constant="20" id="eiG-yo-eR9"/>
                            <constraint firstItem="60V-2c-aOb" firstAttribute="top" secondItem="ajt-XA-FTG" secondAttribute="top" constant="778" id="jKv-2U-E84"/>
                            <constraint firstItem="na7-jw-8XV" firstAttribute="trailing" secondItem="60V-2c-aOb" secondAttribute="trailing" constant="20" id="mYX-uK-buk"/>
                            <constraint firstItem="orE-KE-GJN" firstAttribute="top" secondItem="M5y-2n-pJS" secondAttribute="bottom" constant="12" id="r5N-qg-Pi2"/>
                            <constraint firstItem="PAk-DD-NSI" firstAttribute="top" secondItem="na7-jw-8XV" secondAttribute="top" id="rrK-NY-hCN"/>
                            <constraint firstItem="M5y-2n-pJS" firstAttribute="trailing" secondItem="RJz-ab-nPb" secondAttribute="trailing" id="sTE-oQ-gPO"/>
                            <constraint firstItem="M5y-2n-pJS" firstAttribute="leading" secondItem="RJz-ab-nPb" secondAttribute="leading" id="sYx-0a-HGU"/>
                            <constraint firstItem="na7-jw-8XV" firstAttribute="trailing" secondItem="RJz-ab-nPb" secondAttribute="trailing" constant="20" id="uaB-tC-ra1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQG-G6-eR5"/>
                    <connections>
                        <outlet property="awardLabel" destination="pob-0D-pbd" id="IvF-3J-9Mx"/>
                        <outlet property="imdbRatingLabel" destination="LP6-Im-oBo" id="NRb-8Y-si2"/>
                        <outlet property="movieActorsLabel" destination="M5y-2n-pJS" id="1Im-5n-akd"/>
                        <outlet property="movieDescriptionLabel" destination="orE-KE-GJN" id="0Ov-uW-y6t"/>
                        <outlet property="movieTitleLabel" destination="RJz-ab-nPb" id="5tC-5M-fVR"/>
                        <outlet property="posterImageView" destination="PAk-DD-NSI" id="wc1-ru-Omp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAz-ao-g6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxU-fq-894">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Od8-MA-uSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8cU-mW-5uy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8c-Je-UgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztA-vT-plL" kind="relationship" relationship="rootViewController" id="aVl-0o-rmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCR-7K-X2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
